info face="Arial" size=-128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=143 base=115 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ImageFont_Number_0_0.png"
chars count=10
char id=48   x=0     y=0     width=264   height=345   xoffset=0     yoffset=0     xadvance=264   page=0  chnl=15
char id=49   x=265   y=0     width=264   height=345   xoffset=0     yoffset=0     xadvance=264   page=0  chnl=15
char id=50   x=530   y=0     width=264   height=345   xoffset=0     yoffset=0     xadvance=264   page=0  chnl=15
char id=51   x=795   y=0     width=264   height=345   xoffset=0     yoffset=0     xadvance=264   page=0  chnl=15
char id=52   x=1060  y=0     width=264   height=345   xoffset=0     yoffset=0     xadvance=264   page=0  chnl=15
char id=53   x=1325  y=0     width=264   height=345   xoffset=0     yoffset=0     xadvance=264   page=0  chnl=15
char id=54   x=1590  y=0     width=264   height=345   xoffset=0     yoffset=0     xadvance=264   page=0  chnl=15
char id=55   x=0     y=346   width=264   height=345   xoffset=0     yoffset=0     xadvance=264   page=0  chnl=15
char id=56   x=265   y=346   width=264   height=345   xoffset=0     yoffset=0     xadvance=264   page=0  chnl=15
char id=57   x=530   y=346   width=264   height=345   xoffset=0     yoffset=0     xadvance=264   page=0  chnl=15
